IMAGE=mvp
GCP_REGION=europe-west1
ARTIFACTSREPO=mvp
GCP_PROJECT='flatquest-430519'
MEMORY=2Gi
GOOGLE_APPLICATION_CREDENTIALS = '/Users/sabasartipi/code/sabasartipi/gcp/flatquest-430519-72db62fe6b59.json'
